SASS_PATH="node_modules"

REACT_EDITOR=atom

REACT_APP_APPLICATION_NAME=DO Development UI

REACT_APP_IDLE_TIMEOUT=1800000

REACT_APP_CONTEXT_URL=

REACT_APP_SECURE_STORE_ENCRYPTION_KEY=a@B!hc$/1[2RyT8ML93%^xi-}k

REACT_APP_SIGNATURE=DEPLOYMENTUI

REACT_APP_SERVICE_PROXY=https://identitytoolkit.googleapis.com/v1

REACT_APP_FIREBASE_WEB_API_KEY=AIzaSyDzt7CbFhGI_g7mGAXnnIOLKCxe_rC68R8

REACT_APP_SERVICE_URL=http://localhost:3001
