Menu
----
menu_id
menu_name
menu_url
menu_icon
parent_id
level
status
1   Onboarding      /onboarding     NA      -1   0   Active
2   Cust reg        /cust-reg       NA      1    1   Active 
3   API conf        /api-conf       NA      1    1   Active 
Profile
--------
prof_id
prof_name
descr
status
1   Admin       NA      Active 
2   Arch        NA      Active
Access control
--------------
system_id 
prof_ref_id
menu_ref_id
1   1   1
2   1   2
3   1   3
4   2   1
5   2   2
select a.*, b.*, c.* from access_control a, profile b, menus c


    {
        menu_list.map (rec=> {
            rec.level === 0 && 
            <ul>
                <li>
                    {
                        rec.level === 1 && rec.parent_id === rec.menu_id
                    }
                </li>
            </ul>
        })
        
    }
